src/FlightFinder/Mobile/FlightFinder.App/FlightFinder.App/Views/FlightSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlightFinder.App.Views.FlightSearchPage"
             Title="Flight Finder"
             BackgroundColor="{StaticResource ColorPurple}">

    <Grid RowSpacing="5" BackgroundColor="{StaticResource ColorPurple}">

        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="20,10,20,0" />
                <On Platform="Android" Value="20,0,20,0" />
            </OnPlatform>
        </Grid.Padding>
        
        <ListView
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    AutomationId="FaultsListView"
                    BackgroundColor="Transparent"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="true"
                    ItemsSource="{Binding Itineraries}"
                    SelectedItem="{Binding SelectedItinerary, Mode=TwoWay}"
                    SeparatorVisibility="None">
            <ListView.Header>

                <StackLayout Margin="0,10" Orientation="Vertical">
                    <StackLayout Margin="0,10" Orientation="Horizontal">
                        <Label      
                            FontFamily="{StaticResource FontFamilyBold}"
                            Style="{StaticResource ListLabelTitleStyle}"
                            Text="From:"
                            TextColor="White">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="10,10,10,10" />
                                </OnPlatform>
                            </Label.Margin>
                        </Label>

                        <Picker
                            Margin="0,4,0,8"
                            ItemsSource="{Binding Airports}"
                            SelectedIndex="{Binding FromAirportsSelectedIndex}"
                            FontFamily="{StaticResource FontFamilyDefault}"
                            TextColor="{StaticResource DarkGreenColor}">
                            <Picker.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="40" />
                                    <On Platform="Android" Value="-1" />
                                </OnPlatform>
                            </Picker.HeightRequest>
                            <Picker.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="18" />
                                    <On Platform="iOS" Value="15" />
                                </OnPlatform>
                            </Picker.FontSize>
                        </Picker>

                        <Label      
                            FontFamily="{StaticResource FontFamilyBold}"
                            Style="{StaticResource ListLabelTitleStyle}"
                            Text="To:"
                            TextColor="White">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="10,10,10,10" />
                                </OnPlatform>
                            </Label.Margin>
                        </Label>

                        <Picker
                            Margin="0,4,0,8"
                            ItemsSource="{Binding Airports}"
                            SelectedIndex="{Binding ToAirportsSelectedIndex}"
                            FontFamily="{StaticResource FontFamilyDefault}"
                            TextColor="{StaticResource DarkGreenColor}">
                            <Picker.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="40" />
                                    <On Platform="Android" Value="-1" />
                                </OnPlatform>
                            </Picker.HeightRequest>
                            <Picker.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="18" />
                                    <On Platform="iOS" Value="15" />
                                </OnPlatform>
                            </Picker.FontSize>
                        </Picker>
                    </StackLayout>

                    <StackLayout Margin="0,10" Orientation="Horizontal">
                        <Label      
                            FontFamily="{StaticResource FontFamilyBold}"
                            Style="{StaticResource ListLabelTitleStyle}"
                            Text="Dep:"
                            TextColor="White">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="10,10,10,10" />
                                </OnPlatform>
                            </Label.Margin>
                        </Label>

                        <DatePicker
                            Margin="0,4,0,8"
                            Date="{Binding DepartDate, Mode=TwoWay}"
                            FontFamily="{StaticResource FontFamilyDefault}"
                            MinimumDate="{x:Static x:DateTime.Now}"
                            TextColor="{StaticResource DarkGreenColor}">
                            <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                            <DatePicker.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="40" />
                                    <On Platform="Android" Value="-1" />
                                </OnPlatform>
                            </DatePicker.HeightRequest>
                            <DatePicker.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="18" />
                                    <On Platform="iOS" Value="15" />
                                </OnPlatform>
                            </DatePicker.FontSize>
                        </DatePicker>

                        <Label      
                            FontFamily="{StaticResource FontFamilyBold}"
                            Style="{StaticResource ListLabelTitleStyle}"
                            Text="Ret:"
                            TextColor="White">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="10,10,10,10" />
                                </OnPlatform>
                            </Label.Margin>
                        </Label>

                        <DatePicker
                            Margin="0,4,0,8"
                            Date="{Binding ReturnDate, Mode=TwoWay}"
                            FontFamily="{StaticResource FontFamilyDefault}"
                            MinimumDate="{x:Static x:DateTime.Now}"
                            TextColor="{StaticResource DarkGreenColor}">
                            <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                            <DatePicker.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="40" />
                                    <On Platform="Android" Value="-1" />
                                </OnPlatform>
                            </DatePicker.HeightRequest>
                            <DatePicker.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="18" />
                                    <On Platform="iOS" Value="15" />
                                </OnPlatform>
                            </DatePicker.FontSize>
                        </DatePicker>
                    </StackLayout>

                    <Button     
                        Command="{Binding SearchCommand}"
                        Style="{StaticResource ButtonDefaultStyle}"
                        Text="Search ➝" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="15,15,15,0"
                            AutomationId="FaultListItemGrid"
                            BackgroundColor="White">
                            <Grid
                                Grid.Row="0"
                                Grid.Column="0"
                                HeightRequest="80"
                                IsClippedToBounds="True"
                                VerticalOptions="Center"
                                WidthRequest="80">
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Aspect="AspectFill"
                                    AutomationId="Photo1Image"
                                    BackgroundColor="{StaticResource LightGrayImagePlaceholderColor}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" />
                            </Grid>

                            <!--Source="{Binding Photo1.FileBinary, Converter={StaticResource bytesToImageSourceConv}}"-->
                            <Image
                                Grid.Row="0"
                                Grid.Column="2"
                                Aspect="AspectFit"
                                AutomationId="StatusImage"
                                HeightRequest="35"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                WidthRequest="35" />

                            <!--Source="{Binding TicketStatus, Converter={StaticResource faultReportingImageConverter}}"-->

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="10,0"
                                Spacing="3"
                                VerticalOptions="Center">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        AutomationId="TicketIdLabel"
                                        FontAttributes="Bold"
                                        Style="{StaticResource ListLabelTitleStyle}"
                                        Text="Some text1" />
                                </StackLayout>
                                <Label
                                    AutomationId="FaultTypeLabel"
                                    Style="{StaticResource DefaultLabelStyle}"
                                    Text="some text2"
                                    TextColor="{StaticResource DarkGreenColor}" />
                                <Label
                                    AutomationId="BuildingNameLabel"
                                    LineBreakMode="TailTruncation"
                                    Style="{StaticResource DefaultLabelStyle}"
                                    Text="some text3"
                                    TextColor="{StaticResource DarkGreenColor}" />
                                <Label
                                    AutomationId="CreatedDateLabel"
                                    Style="{StaticResource DefaultLabelStyle}"
                                    Text="{Binding CreatedDate, StringFormat='{0:dd MMM yyyy}'}"
                                    TextColor="{StaticResource DarkGreenColor}" />
                            </StackLayout>

                            <Grid
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Padding="-15,0,-15,0">
                                <BoxView BackgroundColor="{StaticResource ColorSeparator}" HeightRequest="1" />
                            </Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
     </Grid>
</ContentPage>