src/FlightFinder/Mobile/FlightFinder.App/FlightFinder.App/Views/FlightSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlightFinder.App.Views.FlightSearchPage"
             Title="Flight Finder"
             x:Name="FlightSearchView"
             BackgroundColor="{StaticResource ColorPurple}">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="{Binding Title}" FontSize="16" TextColor="White" HorizontalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid RowSpacing="5" BackgroundColor="{StaticResource ColorPurple}">

        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="20,10,20,0" />
                <On Platform="Android" Value="20,0,20,0" />
            </OnPlatform>
        </Grid.Padding>
        
        <ListView
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    BackgroundColor="{StaticResource ColorGray}"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="true"
                    ItemsSource="{Binding Itineraries}"
                    SelectedItem="{Binding SelectedItinerary, Mode=TwoWay}"
                    SeparatorVisibility="None">
            <ListView.Header>
                <Grid Padding="0,10" BackgroundColor="{StaticResource ColorPurple}">

                    <Label  Grid.Row="0"
                            Grid.Column="0"   
                            FontFamily="{StaticResource FontFamilyBold}"
                            Style="{StaticResource ListLabelTitleStyle}"
                            Text="From:"
                            TextColor="White">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="10,10,10,10" />
                                </OnPlatform>
                            </Label.Margin>
                        </Label>

                        <Picker
                            Grid.Row="0"
                            Grid.Column="1"
                            ItemsSource="{Binding Airports}"
                            ItemDisplayBinding="{Binding Code}"
                            SelectedIndex="{Binding FromAirportsSelectedIndex}"
                            FontFamily="{StaticResource FontFamilyDefault}"
                            TextColor="{StaticResource DarkGreenColor}"
                            >
                            <Picker.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="20" />
                                    <On Platform="Android" Value="-1" />
                                </OnPlatform>
                            </Picker.HeightRequest>
                            <Picker.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="18" />
                                    <On Platform="iOS" Value="15" />
                                </OnPlatform>
                            </Picker.FontSize>
                        </Picker>

                        <Label      
                            Grid.Row="0"
                            Grid.Column="2"
                            FontFamily="{StaticResource FontFamilyBold}"
                            Style="{StaticResource ListLabelTitleStyle}"
                            Text="To:"
                            TextColor="White">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="10,10,10,10" />
                                </OnPlatform>
                            </Label.Margin>
                        </Label>

                        <Picker
                            Grid.Row="0"
                            Grid.Column="3"
                            ItemsSource="{Binding Airports}"
                            ItemDisplayBinding="{Binding Code}"
                            SelectedIndex="{Binding ToAirportsSelectedIndex}"
                            FontFamily="{StaticResource FontFamilyDefault}"
                            TextColor="{StaticResource DarkGreenColor}">
                            <Picker.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="20" />
                                    <On Platform="Android" Value="-1" />
                                </OnPlatform>
                            </Picker.HeightRequest>
                            <Picker.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="18" />
                                    <On Platform="iOS" Value="15" />
                                </OnPlatform>
                            </Picker.FontSize>
                        </Picker>

                        <Label      
                            Grid.Row="1"
                            Grid.Column="0"
                            FontFamily="{StaticResource FontFamilyBold}"
                            Style="{StaticResource ListLabelTitleStyle}"
                            Text="Out:"
                            TextColor="White">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="10,10,10,10" />
                                </OnPlatform>
                            </Label.Margin>
                        </Label>

                    <DatePicker  
                            Grid.Row="1"
                            Grid.Column="1"
                            Date="{Binding DepartDate, Mode=TwoWay}"
                            FontFamily="{StaticResource FontFamilyDefault}"
                            MinimumDate="{x:Static x:DateTime.Now}"
                            TextColor="{StaticResource DarkGreenColor}">
                            <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                            <DatePicker.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="20" />
                                    <On Platform="Android" Value="-1" />
                                </OnPlatform>
                            </DatePicker.HeightRequest>
                            <DatePicker.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="18" />
                                    <On Platform="iOS" Value="15" />
                                </OnPlatform>
                            </DatePicker.FontSize>
                        </DatePicker>

                        <Label 
                            Grid.Row="1"
                            Grid.Column="2"
                            FontFamily="{StaticResource FontFamilyBold}"
                            Style="{StaticResource ListLabelTitleStyle}"
                            Text="In:"
                            TextColor="White">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="10,10,10,10" />
                                </OnPlatform>
                            </Label.Margin>
                        </Label>

                        <DatePicker
                            Grid.Row="1"
                            Grid.Column="3"
                            Date="{Binding ReturnDate, Mode=TwoWay}"
                            FontFamily="{StaticResource FontFamilyDefault}"
                            MinimumDate="{x:Static x:DateTime.Now}"
                            TextColor="{StaticResource DarkGreenColor}">
                            <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                            <DatePicker.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="20" />
                                    <On Platform="Android" Value="-1" />
                                </OnPlatform>
                            </DatePicker.HeightRequest>
                            <DatePicker.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="18" />
                                    <On Platform="iOS" Value="15" />
                                </OnPlatform>
                            </DatePicker.FontSize>
                        </DatePicker>
                    
                    <Button     
                        Margin="0,10,0,0"
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        Command="{Binding SearchCommand}"
                        Style="{StaticResource ButtonDefaultStyle}"
                        Text="Search ➝" />

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="95" />
                    </Grid.ColumnDefinitions>

                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="15,15,15,0"
                            BackgroundColor="White">

                            <StackLayout Orientation="Vertical"  
                                 Grid.Row="0"
                                 Grid.Column="0">
                                    <Label
                                        FontAttributes="Bold"
                                        Style="{StaticResource ListLabelTitleStyle}"
                                        Text="{Binding Outbound.Airline}" />
                                    <Label
                                        Style="{StaticResource ListLabelSmallStyle}"
                                        Text="▶" />
                                </StackLayout>

                                <StackLayout Orientation="Vertical"
                                     Grid.Row="0"
                                     Grid.Column="1">
                                    <Label
                                        FontAttributes="Bold"
                                        Style="{StaticResource ListLabelTitleStyle}"
                                        Text="{Binding Outbound.DepartureTime, StringFormat='{0:hh:mm}'}" />
                                    <Label
                                        Style="{StaticResource ListLabelSmallStyle}"
                                        Text="{Binding Outbound.FromAirportCode}" />
                                </StackLayout>
                                
                                <StackLayout Orientation="Vertical"
                                     Grid.Row="0"
                                     Grid.Column="2">
                                    <Label
                                        FontAttributes="Bold"
                                        Style="{StaticResource ListLabelTitleStyle}"
                                        Text="{Binding Outbound.ReturnTime, StringFormat='{0:hh:mm}'}" />
                                    <Label
                                        Style="{StaticResource ListLabelSmallStyle}"
                                        Text="{Binding Outbound.ToAirportCode}" />
                                </StackLayout>
                           
                                <StackLayout Orientation="Vertical"
                                             Grid.Row="1"
                                             Grid.Column="0">
                                    <Label
                                        FontAttributes="Bold"
                                        Style="{StaticResource ListLabelTitleStyle}"
                                        Text="{Binding Return.Airline}" />
                                    <Label
                                        Style="{StaticResource ListLabelSmallStyle}"
                                        Text="◀" />
                                </StackLayout>

                                <StackLayout Orientation="Vertical"
                                             Grid.Row="1"
                                             Grid.Column="1">
                                    <Label
                                        FontAttributes="Bold"
                                        Style="{StaticResource ListLabelTitleStyle}"
                                        Text="{Binding Return.DepartureTime, StringFormat='{0:hh:mm}'}" />
                                    <Label
                                        Style="{StaticResource ListLabelSmallStyle}"
                                        Text="{Binding Return.FromAirportCode}" />
                                </StackLayout>

                                <StackLayout Orientation="Vertical"
                                             Grid.Row="1"
                                             Grid.Column="2">
                                    <Label
                                        FontAttributes="Bold"
                                        Style="{StaticResource ListLabelTitleStyle}"
                                        Text="{Binding Return.ReturnTime, StringFormat='{0:hh:mm}'}" />
                                    <Label
                                        Style="{StaticResource ListLabelSmallStyle}"
                                        Text="{Binding Return.ToAirportCode}" />
                                </StackLayout>

                            <Label  Grid.Row="0"
                                    Grid.Column="3"
                                    Style="{StaticResource DefaultLabelStyle}"
                                    Text="{Binding Price, StringFormat='{0:C}'}"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{StaticResource DarkGreenColor}" />

                            <Button     
                                Grid.Row="1"
                                Grid.Column="3"
                                Command="{Binding BindingContext.AddCommand, Source={x:Reference Name=FlightSearchView}}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource ButtonSmallStyle}"
                                Text="Add" />

                            <BoxView 
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    BackgroundColor="{StaticResource ColorSeparator}" HeightRequest="1" />
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
     </Grid>
</ContentPage>